<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/07 13:00:19.000.390,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/07 17:58:08.000.458,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/07 18:24:29.000.067,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/08 09:20:35.000.434,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/10 09:58:37.000.547,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/13 09:33:38.000.758,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/13 09:34:53.000.899,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/13 09:40:52.000.742,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/11 16:14:31.000.768,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/13 10:07:56.000.990,=C:\Users\Presence\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/05 00:49:36.425,=C:\Users\danie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/05 00:58:02.924,=E:\Daniel\fontes\DecodeURL\Umain.pas</Transaction>
    <Transaction>2021/10/05 00:58:34.851,E:\Daniel\fontes\DecodeURL\PrjDecodeADFly.dproj=C:\Users\danie\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
